.profile-card {
  margin-top: 12rem !important;
}

.about-me {
  margin-right: 5px;
}

.profile-account {
  background: -webkit-linear-gradient(270deg, #8f94fb, #4e54c8);
  height: 140px;
  position: relative;
  border-radius: 12px;
  width: 350px;
  margin-left: -10px;
  margin-top: -15px;
  overflow: hidden;
}

.profile-account-img {
  box-sizing: border-box;
  padding: 15px;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.profile-account-field {
  background-color: white;
  flex-direction: row;
  display: flex;
  gap: 1em;
  padding: 15px;
}

.profile-icon {
  background: #fefefe;
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  padding: 8px 8px;
  display: flex;
  align-items: center;
}

.profile-account-text {
  font-weight: bold;
  font-size: 16px;
  color: #181818;
  font-family: "Poppins-Bold";
}

.profile-header {
  font-weight: 500;
  font-size: 10px;
  color: #828282;
}

.profile-all-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  word-break: break-all;
}

.profile-col-account {
  border-radius: 12px;
  box-shadow: 0 7px 29px rgba(0, 0, 0, 0.13);
  width: 350px !important;
}

.circles :first-child {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 10s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 10s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 27s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: hsla(0, 0%, 100%, 0.2);
  animation: animate 15s linear infinite;
  bottom: -50px;
  border-radius: 12px;
}

@keyframes animate {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-600px);
  }
}

.sm-card {
  background: #fff;
  box-shadow: 0 7px 29px rgba(0, 0, 0, 0.13);
  border-radius: 12px;
  margin-top: 1em;
}
.sm-header {
  font-weight: 600;
  font-size: 18px;
  color: #070505;
}

.sm-card .pf-card .sm-card-content {
  display: flex;
  flex-direction: row;
}
.sm-card .pf-card .sm-card-content img {
  height: 90px;
  width: 90px;
}
